基本関数群は　|T:基本関数群,restlib|の　別名
JSON関数群は　|T:JSON関数群,restlib|の　別名

プログラムは　モジュール
　　コンソールを　使用
　　基本関数群を　使用
　　JSON関数群を　使用

　　※　＜リンク元＞から　＜リンク先＞への　シンボリックを作成　→　・
　　シンボリックリンクを作成とは　クラスメソッド
　　　　引数は　文字列型と　文字列型

　　　　リンク先という　新しい変数に入れ
　　　　リンク元という　新しい変数に入れ
　　　　「-sf {0} {1}」で　リンク元と　リンク先を　文字列型として　整形（３引数）して
　　　　　　引数列という　新しい変数に入れ
　　　　「/bin/ln」、引数列で　コマンドを実行すること


　　※　＜URL＞を　ダウンロード　→　＜レスポンス本体＞
　　ダウンロードとは　クラスメソッド
　　　　引数は　文字列型
　　　　戻り値は　文字列型

　　　　WebRequestを　作成して　HttpWebRequestに　型変換して
　　　　　　リクエストという　新しい変数に入れる
　　　　圧縮方式　|GZip|を　リクエストの　圧縮指定に　入れる
　　　　「X-API-Key: 147-89469f85e8fb9eac55e53fe371218d92」を
　　　　　　リクエストの　ヘッダーに　追加する
　　　　リクエストの　URIを　表示して改行する

　　　　リクエストから　レスポンスを取得して
　　　　　　レスポンスという　新しい変数に入れる
　　　　レスポンスから　ストリームを取得して
　　　　（そのストリームから）　ストリーム入力型の　オブジェクトを作成して
　　　　全部読み出して　レスポンスを　閉じる


　　※　最新のスナップショットのハッシュを取得　→　＜ハッシュ＞
　　最新のスナップショットのハッシュを取得とは　クラスメソッド
　　　　戻り値は　文字列型

　　　　「http://2016sv.icfpcontest.org/api/snapshot/list」から　ダウンロードして
　　　　　　JSON型に　変換して　レスポンスという　新しい変数に入れる

　　　　レスポンス［"ok"］の　論理値が　偽？　ならば　基本例外型の　例外を投げる

　　　　最新ハッシュは　文字列型の　変数　初期値は　ヌル
　　　　最新時刻は　整数型の　変数　初期値は　０

　　　　レスポンス［"snapshots"］の　各要素について
　　　　　　スナップショットという　新しい変数に入れる
　　　　　　スナップショット［"snapshot_time"］の　整数値を
　　　　　　　　時刻という　新しい変数に入れる
　　　　　　時刻が　最新時刻より　大きい　ならば
　　　　　　　　スナップショット［"snapshot_hash"］の　文字列値を　最新ハッシュに　入れる
　　　　　　　　時刻を　最新時刻に　入れる

　　　　最新ハッシュを　返す


　　※　＜ハッシュ＞の　ブロブを取得　→　＜文字列＞
　　ブロブを取得とは　クラスメソッド
　　　　引数は　文字列型
　　　　戻り値は　文字列型

　　　　（引数を）　ハッシュという　新しい変数に入れる
　　　　「data」と　ハッシュを　パスとして　連結して
　　　　　　ブロブファイルという　新しい変数に入れる
　　　　ブロブファイルという　ファイルが　存在する　ならば
　　　　　　ブロブファイルから　テキストファイルとして読み込んで　終わる
　　　　１０００ミリ秒　待って
　　　　「http://2016sv.icfpcontest.org/api/blob/{0}」で　ハッシュを
　　　　　　文字列型として　整形（２引数）して　ダウンロードして
　　　　複写して　ブロブファイルに　テキストファイルとして保存する


　　※　＜問題（JSON）＞の　問題ファイル名　→　＜ファイル名＞
　　問題ファイル名とは　クラスメソッド
　　　　引数は　JSON型
　　　　戻り値は　文字列型

　　　　問題という　新しい変数に入れる
　　　　「data/problem_{0:D3}」で　問題［"problem_id"］の　整数値を
　　　　　　文字列型として　整形（２引数）する


　　※　＜問題（JSON）＞から　問題を取得　→　・
　　問題を取得とは　クラスメソッド
　　　　引数は　JSON型

　　　　問題という　新しい変数に入れる
　　　　問題［"problem_spec_hash"］の　文字列値を
　　　　　　ハッシュという　新しい変数に入れる
　　　　ハッシュの　ブロブを取得して　捨てる
　　　　ハッシュから　問題の　問題ファイル名への　シンボリックリンクを作成する


　　|Main|は　クラスメソッド
　　　　最新のスナップショットのハッシュを取得して
　　　　　　状態ハッシュという　新しい変数に入れる
　　　　状態ハッシュの　ブロブを取得して　JSON型に　変換して
　　　　　　状態という　新しい変数に入れる
　　　　状態ハッシュから　「data/last_snapshot」への　シンボリックリンクを作成する
　　　　状態［"problems"］の　各要素について　問題を取得する
