座標型は　構造体
　　Ｘ座標は　分数型の　フィールド
　　Ｙ座標は　分数型の　フィールド

　　変換は　クラスメソッド
　　　　引数は　文字列型
　　　　戻り値は　座標型

　　　　（引数を）　座標文字列という　新変数に入れる
　　　　「,」を　文字型の配列に変換して　座標文字列を　分割して
　　　　　　Ｓという　新変数に入れる
　　　　Ｐは　座標型の　変数
　　　　Ｓ［０］を　分数型に　変換して　Ｐの　Ｘ座標に　入れる
　　　　Ｓ［１］を　分数型に　変換して　Ｐの　Ｙ座標に　入れる
　　　　Ｐを　返す


直線型は　構造体
　　※　ａｘ＋ｂｙ－ｃ＝０
　　ａは　分数型の　フィールド
　　ｂは　分数型の　フィールド
　　ｃは　分数型の　フィールド

　　※　＜相手＞と　＜自分＞が　交わる？　→　＜論理値＞
　　交わる？は　メソッド
　　　　引数は　直線型
　　　　戻り値は　論理型

　　　　（引数を）　相手という　新しい変数に入れる
　　　　相手の　ａと　自分の　ｂを　掛けたものから
　　　　相手の　ｂと　自分の　ａを　掛けたものを　引いて
　　　　０と　異なること

　　※　＜相手＞と　＜自分＞の　交点　→　＜座標＞
　　交点は　メソッド
　　　　引数は　直線型
　　　　戻り値は　座標型

　　　　（引数を）　相手という　新しい変数に入れる
　　　　相手の　ａと　自分の　ｂを　掛けたものから
　　　　相手の　ｂと　自分の　ａを　掛けたものを　引いて
　　　　　　分母という　新しい変数に入れる
　　　　Ｐは　座標型の　変数
　　　　相手の　ｃと　自分の　ｂを　掛けたものから
　　　　相手の　ｂと　自分の　ｃを　掛けたものを　引いて　分母で　割って
　　　　　　約分して　Ｐの　Ｘ座標に　入れる
　　　　相手の　ａと　自分の　ｃを　掛けたものから
　　　　相手の　ｃと　自分の　ａを　掛けたものを　引いて　分母で　割って
　　　　　　約分して　Ｐの　Ｙ座標に　入れる
　　　　Ｐを　返す

　　※　＜点＞の　＜自分＞からみた　側　→　＜１、０、－１＞
　　側は　メソッド
　　　　引数は　座標型
　　　　戻り値は　整数型

　　　　（引数を）　点という　新しい変数に入れる
　　　　自分の　ａと　点の　Ｘ座標を　掛けたものと
　　　　自分の　ｂと　点の　Ｙ座標を　掛けたものを　足して
　　　　自分の　ｃを　引いて　符号をとる

　　※　＜点＞と　＜点＞は　＜自分＞からみて　同じ側？　→　＜論理値＞
　　同じ側？は　メソッド
　　　　引数は　座標型、座標型
　　　　戻り値は　論理型

　　　　（第二引数を）　Ｑという　新しい変数に入れる
　　　　（第一引数を）　Ｐという　新しい変数に入れる
　　　　Ｐの　自分からみた　側と　Ｑの　自分からみた　側が　等しいこと


線分型は　構造体
　　端点１は　座標型の　フィールド
　　端点２は　座標型の　フィールド

　　変換は　クラスメソッド
　　　　引数は　文字列型
　　　　戻り値は　線分型

　　　　（引数を）　線分文字列という　新変数に入れる
　　　　ヌルで　（空白文字で）　線分文字列を　分割して
　　　　　　Ｓという　新変数に入れる
　　　　Ｌは　線分型の　変数
　　　　Ｓ［０］を　座標型に　変換して　Ｌの　端点１に　入れる
　　　　Ｓ［１］を　座標型に　変換して　Ｌの　端点２に　入れる
　　　　Ｌを　返す

　　直線は　メソッド
　　　　戻り値は　直線型

　　　　Ｌは　直線型の　変数
　　　　自分の　端点２の　Ｙ座標から　自分の　端点１の　Ｙ座標を　引いて
　　　　　　約分して　Ｌの　ａに　入れる
　　　　自分の　端点１の　Ｘ座標から　自分の　端点２の　Ｘ座標を　引いて
　　　　　　約分して　Ｌの　ｂに　入れる
　　　　Ｌの　ａに　自分の　端点１の　Ｘ座標を　掛けたものと
　　　　Ｌの　ｂに　自分の　端点１の　Ｙ座標を　掛けたものを　足して
　　　　　　約分して　Ｌの　ｃに　入れる
　　　　Ｌを　返す


幾何関数群とは　モジュール
　　座標とは　クラスメソッド
　　　　引数は　分数型、分数型
　　　　戻り値は　座標型

　　　　Ｐは　座標型の　変数
　　　　（二番目の引数を）　Ｐの　Ｙ座標に　入れる
　　　　（一番目の引数を）　Ｐの　Ｘ座標に　入れる
　　　　Ｐを　返す

　　線分とは　クラスメソッド
　　　　引数は　座標型、座標型
　　　　戻り値は　線分型

　　　　Ｌは　線分型の　変数
　　　　（二番目の引数を）　Ｌの　端点２に　入れる
　　　　（一番目の引数を）　Ｌの　端点１に　入れる
　　　　Ｌを　返す
