座標型は　構造体
　　Ｘ座標は　分数型の　フィールド
　　Ｙ座標は　分数型の　フィールド

　　変換は　クラスメソッド
　　　　引数は　文字列型
　　　　戻り値は　座標型

　　　　（引数を）　座標文字列という　新変数に入れる
　　　　「,」を　文字型の配列に変換して　座標文字列を　分割して
　　　　　　Ｓという　新変数に入れる
　　　　Ｐは　座標型の　変数
　　　　Ｓ［０］を　分数型に　変換して　Ｐの　Ｘ座標に　入れる
　　　　Ｓ［１］を　分数型に　変換して　Ｐの　Ｙ座標に　入れる
　　　　Ｐを　返す

　　※　＜回転行列＞で　＜点＞を　回転　→　＜点＞
　　回転は　メソッド
　　　　引数は　分数型、分数型、分数型、分数型
　　　　戻り値は　座標型

　　　　Ｐは　座標型の　変数
　　　　※　ＰのＹ座標＝（第三引数）×Ｘ＋（第四引数）×Ｙ
　　　　自分の　Ｙ座標を　掛けて　交換して　自分の　Ｘ座標を　掛けて　足して
　　　　　　約分して　Ｐの　Ｙ座標に　入れる
　　　　※　ＰのＸ座標＝（第一引数）×Ｘ＋（第二引数）×Ｙ
　　　　自分の　Ｙ座標を　掛けて　交換して　自分の　Ｘ座標を　掛けて　足して
　　　　　　約分して　Ｐの　Ｘ座標に　入れる
　　　　Ｐを　返す

　　※　＜相手＞と　＜自分＞の　中点　→　＜中点＞
　　中点は　メソッド
　　　　引数は　座標型
　　　　戻り値は　座標型

　　　　（引数を）　相手という　新しい変数に入れて
　　　　Ｐは　座標型の　変数
　　　　相手の　Ｘ座標と　自分の　Ｘ座標を　足して　２で　割って
　　　　　　約分して　Ｐの　Ｘ座標に　入れる
　　　　相手の　Ｙ座標と　自分の　Ｙ座標を　足して　２で　割って
　　　　　　約分して　Ｐの　Ｙ座標に　入れる
　　　　Ｐを　返す


直線型は　構造体
　　※　ａｘ＋ｂｙ－ｃ＝０
　　ａは　分数型の　フィールド
　　ｂは　分数型の　フィールド
　　ｃは　分数型の　フィールド

　　※　＜相手＞と　＜自分＞が　交わる？　→　＜論理値＞
　　交わる？は　メソッド
　　　　引数は　直線型
　　　　戻り値は　論理型

　　　　（引数を）　相手という　新しい変数に入れる
　　　　相手の　ａと　自分の　ｂを　掛けたものから
　　　　相手の　ｂと　自分の　ａを　掛けたものを　引いて
　　　　０と　異なること

　　※　＜相手＞と　＜自分＞の　交点　→　＜座標＞
　　交点は　メソッド
　　　　引数は　直線型
　　　　戻り値は　座標型

　　　　（引数を）　相手という　新しい変数に入れる
　　　　相手の　ａと　自分の　ｂを　掛けたものから
　　　　相手の　ｂと　自分の　ａを　掛けたものを　引いて
　　　　　　分母という　新しい変数に入れる
　　　　Ｐは　座標型の　変数
　　　　相手の　ｃと　自分の　ｂを　掛けたものから
　　　　相手の　ｂと　自分の　ｃを　掛けたものを　引いて　分母で　割って
　　　　　　約分して　Ｐの　Ｘ座標に　入れる
　　　　相手の　ａと　自分の　ｃを　掛けたものから
　　　　相手の　ｃと　自分の　ａを　掛けたものを　引いて　分母で　割って
　　　　　　約分して　Ｐの　Ｙ座標に　入れる
　　　　Ｐを　返す

　　※　＜点＞の　＜自分＞からみた　向き　→　＜１、０、－１＞
　　向きは　メソッド
　　　　引数は　座標型
　　　　戻り値は　整数型

　　　　（引数を）　点という　新しい変数に入れる
　　　　自分の　ａと　点の　Ｘ座標を　掛けたものと
　　　　自分の　ｂと　点の　Ｙ座標を　掛けたものを　足して
　　　　自分の　ｃを　引いて　符号をとる

　　※　＜点＞をとおる　＜直線＞に　直交する直線　→　＜直線＞
　　直交する直線は　メソッド
　　　　引数は　座標型
　　　　戻り値は　直線型

　　　　（引数を）　Ｐという　新しい変数に入れる
　　　　Ｌは　直線型の　変数
　　　　自分の　ｂの　符号反転を　Ｌの　ａに　入れる
　　　　自分の　ａを　Ｌの　ｂに　入れる
　　　　Ｌの　ａに　Ｐの　Ｘ座標を　掛けたものと
　　　　Ｌの　ｂに　Ｐの　Ｙ座標を　掛けたものを　足して
　　　　　　約分して　Ｌの　ｃに　入れる
　　　　Ｌを　返す

　　※　＜点＞を　＜直線＞で　折り返す　→　＜点＞
　　折り返すは　メソッド
　　　　引数は　座標型
　　　　戻り値は　座標型

　　　　※　ＰからＱに移動。ＭはＰとＱの中点。

　　　　（引数を）　Ｐという　新しい変数に入れる
　　　　Ｑは　座標型の　変数

　　　　Ｐをとおり　自分と　直交する直線と　自分との　交点を
　　　　　　Ｍという　新しい変数に入れる
　　　　Ｐの　Ｘ座標から　Ｍの　Ｘ座標を　引いて　ΔＸという　新しい変数に入れる
　　　　Ｐの　Ｙ座標から　Ｍの　Ｙ座標を　引いて　ΔＹという　新しい変数に入れる

　　　　Ｍの　Ｘ座標から　ΔＸを　引いて　約分して　Ｑの　Ｘ座標に　入れる
　　　　Ｍの　Ｙ座標から　ΔＹを　引いて　約分して　Ｑの　Ｙ座標に　入れる
　　　　Ｑを　返す


線分型は　構造体
　　端点１は　座標型の　フィールド
　　端点２は　座標型の　フィールド

　　変換は　クラスメソッド
　　　　引数は　文字列型
　　　　戻り値は　線分型

　　　　（引数を）　線分文字列という　新変数に入れる
　　　　ヌルで　（空白文字で）　線分文字列を　分割して
　　　　　　Ｓという　新変数に入れる
　　　　Ｌは　線分型の　変数
　　　　Ｓ［０］を　座標型に　変換して　Ｌの　端点１に　入れる
　　　　Ｓ［１］を　座標型に　変換して　Ｌの　端点２に　入れる
　　　　Ｌを　返す

　　直線は　メソッド
　　　　戻り値は　直線型

　　　　Ｌは　直線型の　変数
　　　　自分の　端点２の　Ｙ座標から　自分の　端点１の　Ｙ座標を　引いて
　　　　　　約分して　Ｌの　ａに　入れる
　　　　自分の　端点１の　Ｘ座標から　自分の　端点２の　Ｘ座標を　引いて
　　　　　　約分して　Ｌの　ｂに　入れる
　　　　Ｌの　ａに　自分の　端点１の　Ｘ座標を　掛けたものと
　　　　Ｌの　ｂに　自分の　端点１の　Ｙ座標を　掛けたものを　足して
　　　　　　約分して　Ｌの　ｃに　入れる
　　　　Ｌを　返す

　　※　＜直線＞と　＜線分＞が　交わる？　→　＜論理値＞
　　交わる？とは　メソッド
　　　　引数は　直線型
　　　　戻り値は　論理型

　　　　（引数を）　Ｌという　新しい変数に入れる
　　　　自分の　端点１の　Ｌからの　向きと
　　　　自分の　端点２の　Ｌからの　向きが　異なること


幾何関数群とは　モジュール
　　座標とは　クラスメソッド
　　　　引数は　分数型、分数型
　　　　戻り値は　座標型

　　　　Ｐは　座標型の　変数
　　　　（第二引数を）　Ｐの　Ｙ座標に　入れる
　　　　（第一引数を）　Ｐの　Ｘ座標に　入れる
　　　　Ｐを　返す

　　線分とは　クラスメソッド
　　　　引数は　座標型、座標型
　　　　戻り値は　線分型

　　　　Ｌは　線分型の　変数
　　　　（第二引数を）　Ｌの　端点２に　入れる
　　　　（第一引数を）　Ｌの　端点１に　入れる
　　　　Ｌを　返す

　　※　＜点＞と　＜点＞を　通る直線　→　＜直線＞
　　通る直線とは　クラスメソッド
　　　　引数は　座標型、座標型
　　　　戻り値は　直線型

　　　　（与えられた二点を結ぶ）　線分をのばした　直線

　　※　＜点＞と　＜点＞の　垂直二等分線　→　＜直線＞
　　垂直二等分線とは　クラスメソッド
　　　　引数は　座標型、座標型
　　　　戻り値は　直線型
　　　　（第二引数を）　Ｑという　新しい変数に入れる
　　　　（第一引数を）　Ｐという　新しい変数に入れる
　　　　Ｐと　Ｑの　中点をとおり　Ｐと　Ｑを　通る直線に　直交する直線
