幾何関数群は　|T:幾何関数群,geom|の　別名
座標型は　|T:座標型,geom|の　別名
線分型は　|T:線分型,geom|の　別名
直線型は　|T:直線型,geom|の　別名

凸多角形型は　クラス
　　幾何関数群を　使用する

　　頂点列は　座標型の　リストの　フィールド

　　※　＜頂点列＞からなる　多角形型を　作成　→　＜凸多角形＞
　　作成は　クラスメソッド
　　　　引数は　座標型の　リスト
　　　　戻り値は　凸多角形型

　　　　凸多角形型の　オブジェクトを作成して　
　　　　　　多角形という　新しい変数に入れる
　　　　（引数を）　多角形の　頂点列に　入れて　多角形を　返す

　　頂点数は　メソッド
　　　　戻り値は　整数型
　　　　自分の　頂点列の　要素数

　　※　＜Ｎ＞番目の　＜多角形＞の　辺　→　＜線分＞
　　辺は　メソッド
　　　　引数は　整数型
　　　　戻り値は　線分型

　　　　（引数を）　始点という　新しい変数に入れる
　　　　始点に　１を　足して　自分の　頂点列の　要素数で　（割った）　余りを
　　　　　　終点という　新しい変数に入れる
　　　　自分の　頂点列［始点］から　自分の　頂点列［終点］までの　線分

　　※　＜凸多角形＞の　左下隅　→　＜座標＞
　　左下隅は　メソッド
　　　　戻り値は　座標型

　　　　Ｐは　座標型の　変数
　　　　自分の　頂点列［０］を　Ｐに　入れる
　　　　自分の　頂点列の　各要素を　Ｑという　新しい変数に入れて
　　　　　　Ｑの　Ｘ座標が　Ｐの　Ｘ座標より　小さい　ならば
　　　　　　　　Ｑの　Ｘ座標を　Ｐの　Ｘ座標に　入れる
　　　　　　Ｑの　Ｙ座標が　Ｐの　Ｙ座標より　小さい　ならば
　　　　　　　　Ｑの　Ｙ座標を　Ｐの　Ｙ座標に　入れる
　　　　Ｐを　返す

　　※　＜基点＞に　＜凸多角形＞の　原点を移動した多角形　→　＜凸多角形＞
　　原点を移動した多角形は　メソッド
　　　　引数は　座標型
　　　　戻り値は　凸多角形型

　　　　（引数を）　基点という　新しい変数に入れる
　　　　座標型の　リスト型の　オブジェクトを作成して
　　　　　　新頂点列という　新しい変数に入れる
　　　　自分の　頂点列の　各要素を　Ｐという　新しい変数に入れて
　　　　　　Ｑは　座標型の　変数
　　　　　　Ｐの　Ｘ座標から　基点の　Ｘ座標を　引いて　Ｑの　Ｘ座標に　入れる
　　　　　　Ｐの　Ｙ座標から　基点の　Ｙ座標を　引いて　Ｑの　Ｙ座標に　入れる
　　　　　　Ｑを　新頂点列に　追加する
　　　　新頂点列からなる　凸多角形型を　作成する

　　折った結果型は　構造体
　　　　残った側は　凸多角形型の　フィールド
　　　　折れる側は　凸多角形型の　フィールド

　　※　＜座標＞から　＜座標＞に　＜凸多角形＞を　折る　→　＜凸多角形群＞
　　折るは　メソッド
　　　　引数は　座標型、座標型
　　　　戻り値は　折った結果型

　　　　（第二引数を）　移動後の点という　新しい変数に入れる
　　　　（第一引数を）　移動前の点という　新しい変数に入れる

　　　　座標型の　リスト型の　オブジェクトを作成して
　　　　　　折る側の点という　新しい変数に入れる
　　　　座標型の　リスト型の　オブジェクトを作成して
　　　　　　残る側の点という　新しい変数に入れる

　　　　移動前の点と　移動後の点の　垂直二等分線を　折れ線という　新しい変数に入れる
　　　　移動前の点の　折れ線からみた　向きを　折る側という　新しい変数に入れる
　　　　移動後の点の　折れ線からみた　向きを　残る側という　新しい変数に入れる

　　　　自分の　頂点数から　１を　引いて　最大番号という　新しい変数に入れる
　　　　０から　最大番号までの　範囲の各数値を　番号という　新しい変数に入れ
　　　　　　自分の　頂点列［番号］の　折れ線からみた　向きを
　　　　　　　　点の向きという　新しい変数に入れる
　　　　　　点の向きが　折る側に　等しい　ならば
　　　　　　　　自分の　頂点列［番号］を　折れ線で　折り返し　折る側の点に　追加する
　　　　　　点の向きが　残る側に　等しい　ならば
　　　　　　　　自分の　頂点列［番号］を　残る側の点に　追加する

　　　　　　折れ線が　番号の　自分の　辺と　交わる？　ならば
　　　　　　　　折れ線と　番号の　自分の　辺の　直線との　交点を
　　　　　　　　複写して　折る側の点に　追加して　残る側の点に　追加する

　　　　折った結果型の　オブジェクトを作成して
　　　　　　結果という　新しい変数に入れる
　　　　折る側の点の　要素数が　３　以上　ならば
　　　　　　折る側の点で　凸多角形型を　作成して　結果の　折った側に　入れる
　　　　残る側の点の　要素数が　３　以上　ならば
　　　　　　残る側の点で　凸多角形型を　作成して　結果の　残った側に　入れる

　　　　結果を　返す
