座標型は　|T:座標型,geom|の　別名

補助関数群は　モジュール
　　コンソールを　使用

　　座標を読み出すは　クラスメソッド
　　　　戻り値は　座標型

　　　　一行読み出し　座標文字列という　新しい変数に入れる

　　　　「,」を　文字型の配列に変換して
　　　　（それで）　座標文字列を　分割して　字句と　名付ける

　　　　点Ｐは　座標型の　変数
　　　　字句［０］を　分数型に　変換して　点Ｐの　Ｘ座標に　入れる
　　　　字句［１］を　分数型に　変換して　点Ｐの　Ｙ座標に　入れる
　　　　点Ｐを　返す

　　座標を表示は　クラスメソッド
　　　　引数は　座標型
　　　　複写して　Ｘ座標を　表示　「,」を　表示　Ｙ座標を　表示

　　※　＜分母＞分の　＜分子＞という　→　＜分数＞
　　分数は　クラスメソッド
　　　　引数は　整数型、整数型
　　　　戻り値は　分数型
　　　　交換して　分数型の　オブジェクトを作成する（２引数）
