RESTクライアントは　クラス
　　※　＜URL＞を　ダウンロードする　→　＜レスポンス本体＞
　　ダウンロードするとは　クラスメソッド
　　　　引数は　文字列型
　　　　戻り値は　文字列型

　　　　WebRequestを　作成して　HttpWebRequestに　型変換して
　　　　　　リクエストという　新しい変数に入れる
　　　　圧縮方式　|GZip|を　リクエストの　圧縮指定に　入れる
　　　　「X-API-Key: 147-89469f85e8fb9eac55e53fe371218d92」を
　　　　　　リクエストの　ヘッダーに　追加する

　　　　リクエストから　レスポンスを取得して
　　　　　　レスポンスという　新しい変数に入れる
　　　　レスポンスから　ストリームを取得して
　　　　（そのストリームから）　ストリーム入力型の　オブジェクトを作成して
　　　　全部読み出して　レスポンスを　閉じる

　　|Main|は　クラスメソッド
　　　　「http://2016sv.icfpcontest.org/api/hello」から　ダウンロードして
　　　　コンソールの　出力に　改行付きで書き出す
