RESTクライアントは　クラス
　　※　＜URL＞を　ダウンロード　→　＜レスポンス本体＞
　　ダウンロードとは　クラスメソッド
　　　　引数は　文字列型
　　　　戻り値は　文字列型

　　　　WebRequestを　作成して　HttpWebRequestに　型変換して
　　　　　　リクエストという　新しい変数に入れる
　　　　圧縮方式　|GZip|を　リクエストの　圧縮指定に　入れる
　　　　「X-API-Key: 147-89469f85e8fb9eac55e53fe371218d92」を
　　　　　　リクエストの　ヘッダーに　追加する

　　　　リクエストから　レスポンスを取得して
　　　　　　レスポンスという　新しい変数に入れる
　　　　レスポンスから　ストリームを取得して
　　　　（そのストリームから）　ストリーム入力型の　オブジェクトを作成して
　　　　全部読み出して　レスポンスを　閉じる

　　待つとは　クラスメソッド
　　　　引数は　整数型
　　　　|T:System.Threading.Thread|,|Sleep|

　　論理値とは　クラスメソッド
　　　　引数は　JSON値型
　　　　戻り値は　論理型

　　　　値という　新しい変数に入れ
　　　　論理型の　型オブジェクトで　値を　オブジェクトに変換して
　　　　論理型に　型変換する

　　整数値とは　クラスメソッド
　　　　引数は　JSON値型
　　　　戻り値は　整数型

　　　　値という　新しい変数に入れ
　　　　整数型の　型オブジェクトで　値を　オブジェクトに変換して
　　　　整数型に　型変換する

　　文字列値とは　クラスメソッド
　　　　引数は　JSON値型
　　　　戻り値は　文字列型

　　　　値という　新しい変数に入れ
　　　　文字列型の　型オブジェクトで　値を　オブジェクトに変換して
　　　　文字列型に　型変換する

　　JSONに変換とは　クラスメソッド
　　　　引数は　文字列型
　　　　戻り値は　JSONオブジェクト型

　　　　JSONオブジェクト型に　変換して
　　　　　　結果という　新しい変数に入れる
　　　　結果［"ok"］の　論理値が　偽？　ならば　基本例外型の　例外を投げる
　　　　結果を　返す

　　|Main|は　クラスメソッド
　　　　「http://2016sv.icfpcontest.org/api/snapshot/list」から　ダウンロードして
　　　　　　JSONに変換して　レスポンスという　新しい変数に入れる

　　　　最新ハッシュは　文字列型の　変数
　　　　　　ヌルを　最新ハッシュに　入れる
　　　　最新時刻は　整数型の　変数
　　　　　　０を　最新時刻に　入れる
　　　　レスポンス［"snapshots"］の　各要素について
　　　　　　スナップショットという　新しい変数に入れる
　　　　　　スナップショット［"snapshot_time"］の　整数値を
　　　　　　　　時刻という　新しい変数に入れる
　　　　　　時刻が　最新時刻より　大きい　ならば
　　　　　　　　スナップショット［"snapshot_hash"］の　文字列値を　最新ハッシュに　入れる
　　　　　　　　時刻を　最新時刻に　入れる
　　　　「data/snapshots」に　レスポンス［"snapshots"］の　文字列を
　　　　　　ファイルに　テキストとして書き出す

　　　　１０００ミリ秒　待って

　　　　「http://2016sv.icfpcontest.org/api/blob/」に　最新ハッシュを
　　　　　　文字列型として　連結して　ダウンロードして
　　　　　　ブロブという　新しい変数に入れる
　　　　「data」と　最新ハッシュを　パスとして　連結して
　　　　　　ブロブファイルという　新しい変数に入れる
　　　　ブロブファイルに　ブロブを　ファイルに　テキストとして書き出す

　　　　「data/last_snapshot」に　最新ハッシュを　ファイルに　テキストとして書き出す
