基本関数群は　モジュール
　　※　＜ファイル名＞を　テキストファイルとして読み込む　→　＜文字列＞
　　テキストファイル読込とは　クラスメソッド
　　　　引数は　文字列型
　　　　戻り値は　文字列型
　　　　ファイルから　|ReadAllText|すること

　　※　＜文字列＞を　＜ファイル名＞に　テキストファイルとして保存する　→　・
　　テキストファイル保存とは　クラスメソッド
　　　　引数は　文字列型と　文字列型
　　　　交換して　ファイルに　|WriteAllText|すること

　　※　＜コマンド名＞　＜引数文字列＞で　コマンドを実行する　→　・
　　コマンド実行とは　クラスメソッド
　　　　引数は　文字列型と　文字列型
　　　　プロセスを　開始して（２引数）　終了を待つ

　　※　＜ミリ秒＞　待つ　→　・
　　待つとは　クラスメソッド
　　　　引数は　整数型
　　　　|T:System.Threading.Thread|の　|Sleep|をする


JSON関数群は　モジュール
　　論理値とは　クラスメソッド
　　　　引数は　JSON型
　　　　戻り値は　論理型

　　　　値という　新しい変数に入れ
　　　　論理型の　型オブジェクトで　値を　|ToObject|（１引数）して
　　　　論理型に　型変換する

　　整数値とは　クラスメソッド
　　　　引数は　JSON型
　　　　戻り値は　整数型

　　　　値という　新しい変数に入れ
　　　　整数型の　型オブジェクトで　値を　|ToObject|（１引数）して
　　　　整数型に　型変換する

　　文字列値とは　クラスメソッド
　　　　引数は　JSON型
　　　　戻り値は　文字列型

　　　　値という　新しい変数に入れ
　　　　文字列型の　型オブジェクトで　値を　|ToObject|（１引数）して
　　　　文字列型に　型変換する
