ソルバー型は　|T:ソルバー型,solver|の　別名

解答出力プログラムは　モジュール
　　エラー終了とは　クラスメソッド
　　　　引数は　文字列型

　　　　「エラー: 」と　コンソールに　表示して　コンソールに　表示改行して
　　　　１で　環境型により　プログラムを終了させる

　　|Main|とは　クラスメソッド
　　　　環境型により　コマンドライン引数を取得して　引数列と　名付ける
　　　　引数列の　長さが　２と　異なる　ならば
　　　　　　「引数が正しく指定されていません」で　エラー終了

　　　　「問題」と　引数列［１］と　「解」を　文字列型で　連結して（３引数）
　　　　　　ソルバー型の　型オブジェクトから
　　　　　　メソッド情報を取得して　解答作成メソッドと　名付ける

　　　　解答作成メソッドが　ヌルに　等しい　ならば
　　　　　　「解答するメソッドが存在しません」で　エラー終了

　　　　ソルバー型の　オブジェクトを作成して　ソルバーと　名付ける
　　　　ソルバーと　ヌルで　解答作成メソッドを　呼び出す
　　　　（戻り値は本来存在しないので）　捨てる
　　　　ソルバーの　解答文字列を　コンソールに　表示する
