※　動かない…

ソルバー型は　|T:ソルバー型,solver|の　別名

解答送信プログラムは　モジュール
　　※　＜名前＞、＜中身＞を　＜出力＞に　フィールドとして出力　→　・
　　フィールド出力は　クラスメソッド
　　　　引数は　文字列型、文字列型、テキスト出力型

　　　　（第三引数を）　出力と　名付ける
　　　　（第二引数を）　中身と　名付ける
　　　　（第一引数を）　名前と　名付ける

　　　　１３を　文字型に　型変換して　ＣＲと　名付ける
　　　　１０を　文字型に　型変換して　ＬＦと　名付ける

　　　　「------hogehoge」を　出力に　書き出す
　　　　ＣＲを　出力に　書き出す　ＬＦを　出力に　書き出す
　　　　「Content-Disposition: form-data; name="{0}"」で
　　　　　　名前を　文字列型として　整形して（２引数）　出力に　書き出す
　　　　ＣＲを　出力に　書き出す　ＬＦを　出力に　書き出す
　　　　ＣＲを　出力に　書き出す　ＬＦを　出力に　書き出す
　　　　中身を　出力に　書き出す
　　　　ＣＲを　出力に　書き出す　ＬＦを　出力に　書き出す

　　※　＜解答文字列＞を　＜問題記号＞の　解答として送信　→　・
　　解答送信とは　クラスメソッド
　　　　引数は　文字列型、文字列型

　　　　（第二引数を）　問題番号と　名付ける
　　　　（第一引数を）　解答文字列と　名付ける

　　　　１３を　文字型に　型変換して　ＣＲと　名付ける
　　　　１０を　文字型に　型変換して　ＬＦと　名付ける

　　　　文字列出力型の　オブジェクトを作成して　送信内容と　名付ける
　　　　「problem_id」、問題番号を　送信内容に　フィールドとして出力する
　　　　「solution_spec」、解答文字列を　送信内容に　フィールドとして出力する
　　　　「------hogehoge--」を　送信内容に　書き出す
　　　　ＣＲを　送信内容に　書き出す　ＬＦを　送信内容に　書き出す

　　　　「http://2016sv.icfpcontest.org/api/solution/submit」で
　　　　WebRequestの　作成して　HttpWebRequestに　型変換して
　　　　　　リクエストと　名付ける
　　　　圧縮方式　|GZip|を　リクエストの　圧縮指定に　入れる
　　　　「POST」を　リクエストの　送信メソッドに　入れる
        「multipart/form-data; boundary=----hogehoge」を
        　　リクエストの　|ContentType|に　入れる
　　　　「X-API-Key: 147-89469f85e8fb9eac55e53fe371218d92」を
　　　　　　リクエストの　ヘッダーに　追加する
　　　　リクエストの　ストリームを取得して
　　　　（そのストリームから）　ストリーム出力型の　オブジェクトを作成して
　　　　　　送信ストリームと　名付ける
　　　　送信内容を　送信ストリームに　書き出し　送信ストリームを　閉じる

　　　　リクエストから　レスポンスを取得して
　　　　　　レスポンスと　名付ける
　　　　レスポンスから　ストリームを取得して
　　　　（そのストリームから）　ストリーム入力型の　オブジェクトを作成して
　　　　全部読み出して　コンソールに　表示して　レスポンスを　閉じる

　　エラー終了とは　クラスメソッド
　　　　引数は　文字列型

　　　　「エラー: 」と　コンソールに　表示して　コンソールに　表示改行して
　　　　１で　環境型により　プログラムを終了させる

　　|Main|とは　クラスメソッド
　　　　環境型により　コマンドライン引数を取得して　引数列と　名付ける
　　　　引数列の　長さが　２と　異なる　ならば
　　　　　　「引数が正しく指定されていません」で　エラー終了

　　　　「問題」と　引数列［１］と　「解」を　文字列型で　連結して（３引数）
　　　　　　ソルバー型の　型オブジェクトから
　　　　　　メソッド情報を取得して　解答作成メソッドと　名付ける

　　　　解答作成メソッドが　ヌルに　等しい　ならば
　　　　　　「解答するメソッドが存在しません」で　エラー終了

　　　　ソルバー型の　オブジェクトを作成して　ソルバーと　名付ける
　　　　ソルバーと　ヌルで　解答作成メソッドを　呼び出す
　　　　（戻り値は本来存在しないので）　捨てる
　　　　ソルバーの　解答文字列を　引数列［１］の　解答として送信する
